# Generated by Django 2.1.2 on 2018-10-23 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('birthday_date', models.DateField()),
                ('sex', models.CharField(max_length=200)),
                ('photo', models.FileField(upload_to='photo')),
                ('hair_color', models.CharField(max_length=200)),
                ('weight', models.IntegerField()),
                ('favorite_animal', models.CharField(max_length=200)),
                ('have_animal', models.BooleanField()),
            ],
        ),
    ]
